MONGO_URI=mongodb://localhost:27017/blog

PORT=3000
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=DSLKJHASDISFJKAkldhfsa
CLOUDINARY_CLIENT_NAME=dlf6ksyse
CLOUDINARY_CLIENT_API=245892724739653
CLOUDINARY_CLIENT_SECRET=5-qhz2zY8d405k0-SVQiaygUkMQ
JWT_EXPIRE=1d

COOKIE_EXPIRE=5

# mongodb+srv://21001015027:Qwert123@cluster0.b2ulxww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
